{
  "name": "nodebb-plugin-gs-login",
  "version": "1.0.0",
  "description": "NodeBB GameSparks Login",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcel Ludwig",
    "url": "https://github.com/malud"
  },
  "nbbpm": {
    "compatibility": "^0.9.2"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "session",
    "sso",
    "gamesparks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/exozet/nodebb-plugin-gs-login"
  },
  "bugs": {
    "url": "https://github.com/exozet/nodebb-plugin-gs-login/issues"
  }
}